# BlueJQS

./: README  README.md  README.txt  copyright
BlueJQS-unzipped/: README
BlueJQualitySuite/: README.txt  README_build  pom.xml
BlueJQualitySuite/src/main/java/: BlueJQualitySuite.java  MenuBuilder.java  PMDExecExt.java  Preferences.java  SystemUtils.java
CheckStyleExtensionBlueJ/: README.txt  build.xml
CheckStyleExtensionBlueJ/docs/: index.html  sun_checks.xml
CheckStyleExtensionBlueJ/docs/api/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-tree.html
CheckStyleExtensionBlueJ/docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/: AuditFrame.html  ErrorTableModel.html  ExtensionMenu.html  FilesChangeListener.html  Preferences.html  package-frame.html  package-summary.html
CheckStyleExtensionBlueJ/docs/api/com/puppycrawl/tools/checkstyle/plugins/bluej/class-use/: BlueJChecker.html  CheckstyleExtension.html  ErrorTableModel.html  ExtensionMenu.html  Preferences.html
CheckStyleExtensionBlueJ/src/checkstyle/com/puppycrawl/tools/checkstyle/plugins/bluej/: Auditor.java  CheckstyleExtension.java
docs/: Initial_Thoughts.txt  UserStores.docx  User_Stories.txt  Vision_Statement.txt
docs/standups/: standup_2017.11.12.txt  standup_2017.11.13.txt  standup_2017.11.14.txt  standup_2017.11.28.txt
license/: CheckStyle_license.txt  PMD_license.txt
