<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta name="keywords" content="inspection, lint"/>
<title>Checkstyle Extension Home Page</title>
<link rel="stylesheet" type="text/css" href="mystyle.css"/>
</head>

<body>

<!-- The header -->
<table border="0" width="100%" summary="header layout">
  <tr>
    <td>
      <h1>BlueJ Checkstyle Extension Home Page</h1>
    </td>
    <td align="right">
      <img src="logo.png" alt="Checkstyle Logo"/>
    </td>
  </tr>
</table>

<!-- content -->
<table border="0" width="100%" cellpadding="5" summary="body layout">
  <tr>
    <!--Left menu-->
    <td valign="top" class="menu">
      <p>BlueJ Checkstyle Extension</p>
      <ul>
	<li><a href="#overview">Overview</a></li>
	<li><a href="#features">Features</a></li>
    <li><a href="#requirements">Requirements</a></li>
	<li><a href="#download">Download</a></li>
	<li><a href="#installation">Installation</a></li>
	<li><a href="#using">Usage</a></li>
	<li><a href="#settings">Settings</a></li>
    <li><a href="#contact">Contact</a></li>
      </ul>

      <p>SourceForge</p>
      <ul>
	<li><a href="http://sourceforge.net/mail/?group_id=81502">Mailing Lists</a></li>
	<li><a href="http://sourceforge.net/tracker/?atid=563150&amp;group_id=81502&amp;func=browse">Bug
	  Database</a></li>
	<li><a href="http://sourceforge.net/tracker/?group_id=81502&amp;func=browse">Feature
	  Requests</a></li>
      </ul>

      <p>Developers</p>
      <ul>
	<li><a href="http://sourceforge.net/projects/bluejcheckstyle">Project
	  Page</a></li>
	<li><a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/bluejcheckstyle/">CVS
	  Repository</a></li>
	<li><a href="api/index.html">JavaDoc</a></li>
      </ul>

      <p>Hosted by:</p>
      <p><a href="http://sourceforge.net">
      <img src="http://sourceforge.net/sflogo.php?group_id=81502&amp;type=3"
        width="125" height="37" alt="SourceForge Logo"/></a>
      </p>
    </td>

    <!--Content-->
    <td valign="top" align="left">

      <a name="overview"></a>
      <h2>Overview</h2>
      <p class="body">
        The <a href="http://www.bluej.org">BlueJ</a> Checkstyle extension is a
        wrapper for <a href="http://checkstyle.sourceforge.net/">Checkstyle</a>,
        a development tool to help programmers
        write Java code that adheres to a coding standard.
      </p>

      <a name="features"></a>
      <h2>Features</h2>
      <p class="body">Uses Checkstyle v4.3.</p>
      <p class="body">The user can choose the Checkstyle configuration file
        that specifies which checks
        are applied to the Java code. The extension distribution includes
        sample configuration files for the
        <a href="http://java.sun.com/docs/codeconv/">Sun Code Conventions</a>,
        the <a href="http://horstmann.com/bigj/style.html"><i>Big Java</i>
        Coding Guidelines</a>, and a sample course-specific configuration
        file used at Virginia Tech.
      </p>
      <p class="body">The user can specify the properties file for
      <a href="http://checkstyle.sourceforge.net/config.html#properties">Checkstyle
        properties expansion</a>.</p>

      <p class="body">Both configuration and properties files can be
        dynamically loaded from the web.</p>

      <p class="body">The extension presents the Checkstyle results in an
        output window.</p>

      <a name="requirements"></a>
      <h2>Requirements</h2>
        <ul>
          <li><a href="http://bluej.org">BlueJ</a> running on JDK 5
          (1.5.x) or higher.</li>
        </ul>

      <a name="download"></a>
      <h2>Download</h2>

      <p class="body">
        The latest release of the BlueJ Checkstyle extension can be downloaded
        from
        <a href="http://sourceforge.net/project/showfiles.php?group_id=81502">the
        SourceForge download page</a>.
      </p>

      <a name="installation"></a>
      <h2>Installation</h2>

      <ul>
        <li><p>Download the latest version of the
          <a href="http://sourceforge.net/project/showfiles.php?group_id=81502&package_id=83415">extension
          jar file</a>.</p>
        <li><p>Place it in BlueJ's extensions directory:</p>
          <ul>
            <li><p>Under Windows or Unix, place the jar in
              <code>&lt;BLUEJ_HOME&gt;/lib/extensions</code>, where
              <code>&lt;BLUEJ_HOME&gt;</code> is the directory where BlueJ is
              installed.</p></li>
            <li><p>Under Mac OSX, place the jar in
              <code>/Applications/BlueJ.app/Contents/Resources/Java/extensions</code>
              (Control-click <code>BlueJ.app</code> and choose Show Package Contents).</p></li>
          </ul>
        <li><p>If you are upgrading from an earlier version, remove the
          older <code>checkstyle-extension*.jar</code> file, as well as the
          <code>checkstyle</code> subdirectory, from your extensions directory.
          If you have added any customized configuration files yourself, be
          sure to keep them.</p></li>
      </ul>

      <a  name="using"></a>
      <h2>Usage</h2>

      <ul>
        <li><p>Open BlueJ.</p></li>
        <li><p>To run a check on all files in the current package, choose
          Checkstyle from the Tools menu.</p></li>
      </ul>

      <a  name="settings"></a>
      <h2>Settings</h2>

        <h3>User Preferences</h3>

      	  <ul>
      	    <li><p>The extension uses its built-in
      	      <a href="http://bluejcheckstyle.cvs.sourceforge.net/bluejcheckstyle/bluejcheckstyle/docs/default_checks.xml?view=markup">default_checks.xml</a>
      	      file unless you specify a different configuration file in your
      	      preferences.</p></li>
            <li><p>To specify the Checkstyle configuration file or properties
              file, choose Preferences... from the Tools menu (or from the
              BlueJ menu under Mac OSX).  In the preferences panel, click on
              the Extensions tab.  In the "Checkstyle" section, enter the
              file name for the checkstyle configuration XML file and/or
              properties file you wish to use.</p></li>
            <li><p>In addition to local file names, you can also use URLs
              in the preferences settings.</p></li>
            <li><p>To use one of the built-in configuration files, simply enter
              one of these file names with no path or directory in the
              Preferences panel:</p>
              <ul>
                <li><a href="http://bluejcheckstyle.cvs.sourceforge.net/bluejcheckstyle/bluejcheckstyle/docs/sun_checks.xml?view=markup">sun_checks.xml</a>
                  (<a href="http://java.sun.com/docs/codeconv/">Sun code
                  conventions</a>)</li>
                <li><a href="http://bluejcheckstyle.cvs.sourceforge.net/bluejcheckstyle/bluejcheckstyle/docs/bigjava_checks.xml?view=markup">bigjava_checks.xml</a>
                  (<a href="http://horstmann.com/bigj/style.html"><i>Big
                  Java</i> coding conventions</a>)</li>
                <li><a href="http://bluejcheckstyle.cvs.sourceforge.net/bluejcheckstyle/bluejcheckstyle/docs/cs1114_checks.xml?view=markup">cs1114_checks.xml</a>
                  (Virginia Tech CS style)</li>
            </ul></li>
          </ul>

        <h3>Shared/Lab Configuration</h3>

          <p class="body">If you are preparing a collection of machines that
          use a shared or cloned copy of a BlueJ distribution, you may want
          them all to use the same configuration setup.  There are several
          ways you can achieve this goal.</p>
      <ol>
        <li><p>Write your own custom checks and place them in a file named
          <code>default_checks.xml</code> in BlueJ's lib/extensions (or lib)
          directory.  Then the extension will use your custom file, instead
          of its built-in version of <code>default_checks.xml</code>.</p></li>
        <li><p>To use one of the built-in configurations instead of your
          own custom configuration, add a line like this to the
          <code>lib/bluej.defs</code> file in your master copy of BlueJ:</p>
          <div class="code"><pre>extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.configfile=bigjava_checks.xml</pre></div>
          <p style="clear:both">This has the same effect as pre-initializing the preferences
          setting for the extension.  Users will still be able to override
          this setting in their own preferences, but all will start out using
          the default you provide.  You can use the name of any of the built-in
          configuration files, or the path name of your own custom file.  You
          can set the properties file setting using the same technique:
          <div class="code"><pre>extensions.com.puppycrawl.tools.checkstyle.plugins.bluej.CheckstyleExtension.settings.checkstyle.propsfile=/path/to/my/file.properties</pre></div>
          </p></li>
        <li><p>The options above will work if you want to distribute
          a single static configuration choice that will work for a long time.
          If your configuration changes more frequently, however, you can
          use a URL instead.  Set the configfile property in
          <code>lib/bluej.defs</code> as described above, but give a URL
          that points to your configuration file.  The same technique works with
          the properties file, too.  Now the extension will dynamically load
          your configuration over the web.  If the extension cannot retrieve
          the remote configuration it will issue and appropriate warning and
          fall back to using <code>default_checks.xml</code>.
          </p></li>
      </ol>

      <a name="contact"></a>
      <h2>Contact</h2>
      <p class="body">rick.giles at acadiau.ca</p>
      <p class="body">edwards at cs.vt.edu</p>
      </p>

    </td>
  </tr>
</table>
</body> </html>
