h1 {
  font-family : monospace;
  font-size : 28px;
  font-weight : bold;
  color : #aaaaaa;
  background-color: #ffffff;
  text-transform: capitalize;
}

h2 {
  text-transform: capitalize;
}

h4.tip {
  text-transform: capitalize;
  text-align: center;
}

td {
  vertical-align:top;
}

td.required {
  text-align: center;
}

tr.header {
  background-color: Silver;
  color:Black;
  font-weight: bolder;
  text-align: center;
}

td.menu {
  background-color: #eeeeee;
  color:Black;
  text-align: left;
  white-space: nowrap;
}

td.content {
  width: 100%;
}

*.body {
  margin-left : 5%;
  margin-right : 3%;
}

img {
  border: none;
}

p.copyright {
  text-align: center;
}

span.code {
  white-space: nowrap;
  font-family: monospace;
  font-weight: bold
}

span.default {
  white-space: nowrap;
  font-family: monospace;
}

div.tip {
  margin-left : 5%;
  margin-right : 5%;
  padding-left: 2%;
  padding-right: 2%;
  background-color: Silver;
  color:Black;
  border: ridge;
}

div.code {
  width: 100%;
  overflow: auto;
  border: 1px solid #bbbbbb;
  background-color: #f0f0f0;
  padding: 0 4px;
}
